    1  /cita/local/bin/passwd
    2  ls
    3  ls -la
    4  firefox
    5  cat Pict
    6  cd
    7  pwd
    8  finger fergus
    9  pwd
   10  ls
   11  cd Desktop
   12  ls
   13  pwd
   14  ls -la
   15  cd
   16  cd Downloads
   17  ls
   18  ls -la
   19  ls -a
   20  man ls
   21  mkdir cta200h2021
   22  cta200h2021
   23  cd cta200h2021
   24  ls
   25  pwd
   26  git clone https://github.com/CITA/cta200H.git
   27  ls
   28  ls -a
   29  ls -la
   30  cd cta200H
   31  ls
   32  cd ..
   33  rm -rf cta200h2021
   34  git clone https://github.com/CITA/cta200H.git
   35  ls -la
   36  rm -rf cta200h
   37  ls -la
   38  pwd
   39  cd ..
   40  pwd
   41  ls -la
   42  cd ..
   43  pwd
   44  ls -la
   45  git clone https://github.com/CITA/cta200H.git
   46  ls -la
   47  ls -l
   48  ls -l Downloads
   49  rm -rf Downloads/cta200h2021/
   50  ls -l Downloads
   51  cd
   52  pwd
   53  ls
   54  cd cta200H/
   55  ls
   56  cd
   57  ls
   58  whoami
   59  pushd
   60  pusht mnt/scratch-lustre/student19
   61  pushd mnt/scratch-lustre/student19
   62  pushd/mnt/scratch-lustre/student19
   63  pushd /mnt/scratch-lustre/student19
   64  pwd
   65  find -name '*auss*'
   66  cd //
   67  ls
   68  ls mnt
   69  pwd
   70  cd
   71  pwd
   72  cd //
   73  ls
   74  cd mnt/scratch-lustre
   75  pwd
   76  cd student19
   77  pwd
   78  cp -r ~cta200/Research/gauss2d .
   79  dir
   80  less gauss2d.cc
   81  less gaus2d
   82  less gauss2d
   83  gauss2d
   84  cd gauss2d
   85  ls
   86  less gauss2d.cc
   87  cat Makefile
   88  vim plot.py
   89  gedit plot.py
   90  cat Makefile
   91  module avail
   92  pwd
   93  git config --global user.name "Rosalind Liang"
   94  git config --global user.email rosalindliang@yahoo.com
   95  cd ~
   96  mkdir -p repos/gauss2d.git
   97  cd repos/gauss2d.git
   98  gir init --bare
   99  git init --bare
  100  cd /mnt/scratch-lustre/student19/gauss2d
  101  git init
  102  echo "*.o" > .gitignore
  103  git add guass2d.cc Makefile plot.py .gitignore
  104  git add gauss2d.cc Makefile plot.py .gitignore
  105  status
  106  git status
  107  git commit -m "2D Gaussian array generator code and plotting script"
  108  git log
  109  git remote add origin /home/student19/repos/gauss2d.git
  110  cat .git/config
  111  git push --set-upstream origin master
  112  vim gauss2d.cc
  113  pwd
  114  ls
  115  cd Makefile
  116  ls-la
  117  ls
  118  /cita
  119  ls
  120  ls-la
  121  ls - la
  122  /local
  123  /cita/local
  124  ls
  125  ls - la
  126  pwd
  127  cd..
  128  cd ..
  129  ls
  130  ls -la
  131  pwd
  132  ls
  133  cd cta200H
  134  ls
  135  cd //
  136  pwd
  137  ls
  138  cd scratch
  139  ls
  140  cd //
  141  pwd
  142  ls
  143  cd mnt
  144  ls
  145  cd scratch-lustre
  146  ls
  147  cd student19
  148  ls
  149  cd gauss2d
  150  ls
  151  g++ gauss2d.cc -o gauss2d
  152  ./gauss2d > data.txt
  153  ls
  154  module load python/2.7.12
  155  module load gcc/5.4.0
  156  module load python/2.7.12
  157  ./script.py
  158  ./plot.py
  159  head -1 plot.py
  160  ./plot.py
  161  vim plot.py
  162  ./plot.py
  163  ./plot.py < data.txt
  164  vim gauss2d.cc
  165  ./gauss2d | ./plot.py
  166  ./gauss2d -xdim 100 -ydim 50 | ./plot.py
  167  vim gauss2d.cc
  168  gedit gauss2d.cc
  169  vim gauss2d.cc
  170  gedit gauss2d.cc
  171  vim gauss2d.cc
  172  gedit plot.py
  173  vim plot.py
  174  cd ~
  175  ls
  176  cd mnt
  177  cd //
  178  ls
  179  cd /mnt/scratch-lustre/student19/gauss2d
  180  git status
  181  git diff
  182  git add -u
  183  git status
  184  git commit -m "Added program description"
  185  vim gauss2d.cc
  186  git diff
  187  git checkout --*
  188  vim plot.py
  189  vim gauss2d.cc
  190  git checkout *
  191  pwd
  192  git checkout -- *
  193  git checkout -f master
  194  git clean -fd
  195  cd //
  196  pwd
  197  cd ~
  198  pwd
  199  ls
  200  cd repos
  201  ls
  202  cd gauss2d.git
  203  ls
  204  cd config
  205  cd branches
  206  ls
  207  cd .
  208  pwd
  209  cd .
  210  pwd
  211  cd .
  212  cd ..
  213  pwd
  214  ls -la
  215  cd ~
  216  ls
  217  cd //
  218  ls
  219  cd /mnt/scratch-lustre/student19
  220  ls
  221  cd gauss2d
  222  git status
  223  git checout -- *
  224  git checkout-- *
  225  git checkout -- *
  226  sed 's/sigma/dev/g' gauss2d.cc | less
  227  git status
  228  sed -i 's/sigma/dev/g' gauss2d.cc
  229  git diff
  230  git add -u
  231  git status
  232  git commit -m "Replaced sigma with dev"
  233  git repo
  234  git push
  235  git log --stat --pretty=fuller --decorate
  236  gitk
  237  cat Makefile
  238  cd~
  239  cd ~
  240  pwd
  241  ls
  242  cd repos
  243  ls
  244  cd gauss2d.git/
  245  ls
  246  cd ..
  247  cd gauus2d.git
  248  cd ~
  249  ls
  250  cd cta200H/
  251  ls
  252  cd ~
  253  ls
  254  cd repos
  255  ls
  256  echo "# CTA200_2021" >> README.md
  257  git init
  258  git add README.md
  259  git commit -m "first commit"
  260  git branch -Main
  261  git branch -M main
  262  git remote add origin https://github.com/Rosie1412/CTA200_2021.git
  263  git push -u origin main
  264  pwd
  265  ls
  266  cd gauss2d.git
  267  ls
  268  cd refs
  269  ls
  270  cd ..
  271  cd config
  272  cd info
  273  ls
  274  cd ..
  275  cd branches
  276  cd ..
  277  pwd
  278  cd ..
  279  ls
  280  rm README.md
  281  ls
  282  cd ~
  283  mkdir -p repos/cta200_2021.git
  284  cd repos/cta200_2021.git/
  285  git init --bare
  286  git remote add origin https://github.com/Rosie1412/CTA200_2021.git
  287  pwd
  288  ls
  289  cat .git/config
  290  cd config
  291  pwd
  292  cat config
  293  git push --set-upstream origin master
  294  cd ~
  295  ls
  296  cd repos
  297  ls
  298  cd cta200_2021.git/
  299  cat config
  300  pwd
  301  vim README.md
  302  ls
  303  cd ..
  304  ls
  305  rm cta200_2021.git/
  306  rmdir cta200_2021.git/
  307  cd cta200_2021.git/
  308  ls
  309  rm README.md 
  310  cd ..
  311  -r cta200_2021.git/
  312  pwd
  313  ls
  314  rmdir cta200_2021.git/
  315  cd cta200_2021.git/
  316  ls
  317  -r branches config description HEAD hooks info objects refs
  318  rm branches config description HEAD hook info objects refs
  319  rmdir branches
  320  rmdir refs
  321  cd refs
  322  ls
  323  cd ..
  324  ls
  325  cd ..
  326  ls
  327  rm -rf cta200_2021.git/
  328  ls
  329  cd ~
  330  pwd
  331  cd //
  332  ls
  333  cd /mnt/scratch-lustre/student19
  334  ls
  335  cd gauss2d/
  336  ls
  337  cd ~
  338  ls
  339  cd cta200H
  340  ls
  341  cd lecture2
  342  ls
  343  more hello.py
  344  which python
  345  python --version
  346  module avail
  347  quit() execfile("hello.py")
  348  python
  349  ipython
  350  cat hello2.py
  351  ipython
  352  module load gcc/4.9.2 python/2.7.10-rolling
  353  module load gcc/4.9.2 python/2.7.10
  354  jupyther notebook
  355  jupyter notebook
  356  jupyter notebook &
  357  ps -ux
  358  ps -ux | grep firefox
  359  ps ux | grep firefox
  360  kill -9 6090
  361  firefox
  362  pwd
  363  cd ..
  364  pwd
  365  cd //
  366  pwd
  367  ls
  368  cd /mnt/scratch-lustre/student19
  369  ls
  370  mkdir /mnt/scratch-lustre/student19/assignment1
  371  ls
  372  mv assignment1 assignments
  373  ls
  374  cd assignments
  375  git init
  376  echo "*.o" > .gitignore
  377  vi README.md
  378  ls
  379  vi LICENSE.txt
  380  ls
  381  git add README.md LICENSE.txt .gitignore
  382  git status
  383  git commit -m "readme and mit lisence added"
  384  git log
  385  git remote add origin https://github.com/Rosie1412/CTA200_2021.git
  386  git status
  387  git diff
  388  cat config
  389  pwd
  390  ls
  391  git add -u
  392  git status
  393  cat .git/config
  394  git push --set-upstream origin master
  395  pwd
  396  cd ~
  397  ls
  398  find -name 'average*'
  399  cp -av /home/cta200H/assignment1_2021/average.c /mnt/scratch-lustre/student19/average.c
  400  pwd
  401  cp -av /home/cta200H/assignment1_2021/average.c /mnt/scratch-lustre/student19/assignments
  402  pwd
  403  cp -av /home/student19/cta200H/assignment1_2021/average.c /mnt/scratch-lustre/student19/assignments
  404  cp -av /home/student19/cta200H/assignment1_2021/average.h /mnt/scratch-lustre/student19/assignments
  405  cd /mnt/scratch-lustre/student19
  406  pwd
  407  ls
  408  cd assignments/
  409  ls
  410  cp -av /home/student19/cta200H/assignment1_2021/main.c /mnt/scratch-lustre/student19/assignments
  411  pwd
  412  ls
  413  mkdir /mnt/scratch-lustre/student19/assignments/assignment_1
  414  pwd
  415  mv average.c assignment_!
  416  ls
  417  mv assignment_! average.c
  418  ls
  419  mv average.c assignment_1
  420  ls
  421  mv average.h assignment_1
  422  mv main.c assignment_1
  423  cd assignment_1/
  424  ls
  425  cd ..
  426  ls
  427  ssh-keygen
  428  cd /home/student19/.ssh/id_rsa.pub.
  429  cd /home/student19/.ssh/id_rsa.pub
  430  cd /home/student19/.ssh
  431  ls
  432  more id_rsa.pub
  433  git remote rm origin
  434  pwd
  435  cd /mnt/scratch-lustre/student19/assignments
  436  pwd
  437  git remote rm origin
  438  git remote add origin git@github:Rosie1412/CTA200_2021.git
  439  git branch -M main
  440  git push -u origin main
  441  ls
  442  ls -la
  443  git remote -v
  444  git remote rm origin
  445  git remote add origin git@github.com:Rosie1412/CTA200_2021.git
  446  git push -u origin main
  447  ls
  448  cd assignment_1/
  449  ls
  450  vi Makefile
  451  vim Makefile
  452  make
  453  vim Makefile
  454  make
  455  vim Makefile
  456  make
  457  vim Makefile
  458  ls
  459  rm ave
  460  rm average.o main.o
  461  ls
  462  make
  463  ls
  464  vim average.o
  465  vim main.o
  466  ./ave
  467  ls
  468  rm ave average.o main.o
  469  ls
  470  cd ..
  471  git add assignments
  472  pwd
  473  cd ..
  474  git add assignments
  475  git add assignment_1
  476  ls
  477  cd assignments/
  478  git add assignment_1
  479  git status
  480  git commit -m "added assignment1 source code and makefile"
  481  git log
  482  git status
  483  git diff
  484  pwd
  485  git push -u origin main
  486  history > history.txt
